{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\almir\\esp\\v5.4.1\\esp-idf",
    "idf.pythonInstallPath": "c:\\esp\\esp-idf\\tools\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM6",
    "idf.toolsPathWin": "c:\\esp\\esp-idf\\tools",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "files.associations": {
        "camera_config.h": "c"
    }
}
